# curso.api.dio

./: Startup.cs  appsettings.json  curso.api.csproj  curso.api.sln  curso.api.xml
Configurations/: DbFactoryDbContext.cs  JwtService.cs
Controllers/: CursoController.cs  UsuarioController.cs
Infraestruture/Data/: CursoDbContext.cs
Infraestruture/Data/Mappings/: CursoMapping.cs
Migrations/: 20210716042757_Base-inicial.Designer.cs
Models/Cursos/: CursoViewModelOutput.cs
Models/Usuarios/: LoginViewModelOutput.cs  RegistroViewModelInput.cs
Properties/: launchSettings.json  serviceDependencies.cursoapiwebdio - Zip Deploy.json
Properties/ServiceDependencies/cursoapiwebdio - Zip Deploy/: mssql1.arm.json  profile.arm.json
ScriptsSql/: SQLQueryCursoCode.sql  SQLQueryUsuarioCode.sql
